<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutripia | Nutricionista</title>
    <link rel="stylesheet" href="assets/styles/fonts.css" />
    <link rel="stylesheet" href="assets/styles/reset.css" />
    <link rel="stylesheet" href="assets/styles/shared.css" />
    <link rel="stylesheet" href="assets/styles/animation.css" />
    <link rel="stylesheet" href="assets/styles/navbar.css" />
    <link rel="stylesheet" href="assets/styles/hero.css" />
  </head>
  <body>
    <header class="navbar">
      <a href="" class="navbar__logo">
        <span>Nutri</span>
        <span>Pia</span>
      </a>
      <div id="navigationMenu" class="navbar__navigation">
        <ul class="navbar__navigation__content">
          <li><a href="">Inicio</a></li>
          <li><a href="#pricing">Planes</a></li>
          <li><a href="#benefit">Beneficios</a></li>
          <li><a href="#about">Sobre Mi</a></li>
        </ul>
        <ul class="navbar__navigation__auth">
          <li><a href="login.html">Iniciar Sesion</a></li>
          <li>
            <a href="register.html" class="button--primary">Registrarse</a>
          </li>
        </ul>
      </div>
      <button id="menuToggler" class="navbar__navigation__toggler">
        <img id="menuTogglerIcon" src="assets/icons/hamburguer.png" />
      </button>
    </header>
    <main>
      <!-- Hero Section -->
      <section class="hero">
        <div class="hero__image">
          <img src="assets/images/mobile-hero.png" />
        </div>
        <div class="hero__description">
          <h1>Tu guía hacia una mejor <b>nutrición</b> y <b>bienestar</b></h1>
          <p>
            Optimiza tu bienestar con mi guía nutricional. Regístrate y agenda
            tu consulta para iniciar tu camino hacia una vida más saludable.
          </p>
          <a href="/" class="button--primary">Reserva tu Cita</a>
        </div>
      </section>
    </main>
    <script src="assets/script.js"></script>
  </body>
</html>
